# VincisandBox

./: .gitignore  README.md
Final Pj Movies Project/: Movie_Uml.mdj  Movie_Uml_Classes.mdj  Movie_Uml_Tables.mdj
Java/: Commandes.rar
Java/Commandes/src/: App.java  Client.java  Commande.java  GestionCommande.java  LigneCommande.java  Produit.java
Java/Pj_01/src/: App.java
Java/Pj_04/src/: App.java
Java/Pj_05/src/: App.java
Java/Pj_06/src/: App.java
Java/Pj_07/src/: App.java
Java/Pj_08/src/: App.java  Client.java  LigneCommande.java
S1/Java/Pj_00/: main.java
S1/php/Pj_03/: index.php
S1/php/Pj_05/: index.php
S1/php/Pj_06/: index.php
S1/php/Pj_07/: data.txt  index.php  script.js  writeAndRead.php
S1/php/Pj_09-MySqlWithPhp/: login.php
S1/php/Pj_10-AJAX/: Planing.txt
S1/php/Sohaib/: array.php  get-method.php  post-method.php  writeToFile.php
S1/php/phpMyAdmin/: config.inc.php
S1/uml/: C. Diagramme D'activite.EAP  UML_01.ldb  ex_1_GestionCommeriale.ldb
S2/: Votre age.docx
S2/Java/05_JavaFx2/: MainScene.fxml
S2/Java/SandBox/: catch.java
S2/Java/demo/: pom.xml
S2/Java/demo2/: pom.xml
S2/Java/demo2/src/main/java/com/example/: App.java  EmployeeScene.fxml  EmployeeSceneContoller.java  FXMLLoader.java  GestionEmployee.java  env.properties
S2/Java/first-app/: pom.xml
php/Pj_01/: index.php
php/Pj_02/: index.php
php/Pj_03/: index.php
php/Pj_05/: get-method.php  post-method.php  request-script.php
php/Pj_07/: index.php  listTest.php  styles.css
php/Pj_08/classes/: Commande.php
php/Pj_08/data/: FileUtil.php
php/Pj_09-MySqlWithPhp/: index.php
php/Pj_10-AJAX/: index.php
php/Sandbox/: client.txt  fileManager.php  gestionClient.php  index.php
php/Sohaib/: associativeArray.php  index.php  test.txt
php/phpMyAdmin/: config.inc.php
uml/: UJML_Sys de fichier.mdj  UML_01.EAP  UML_Systeme de fichiers.EAP  Uml_Ex01  ex_1_GestionCommeriale.EAP  guichet.EAP
(+70 files in other folders)
